<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">


		<link rel="stylesheet" href="templates/css/showlist.css" />
	</head>

	<body>
		<div class="top"><img src="templates/images/top.jpg"/></div>
		<div class="scene">
		<ul id="title" class="mui-bar mui-bar-nav">
			<li id="title1" class="mui-title"><a href="demo1.html">落马桥瑶址</a></li>
			<li id="title2" class="mui-title"><a href="#">湖田窑遗址</a></li>
			<li id="title3" class="mui-title"><a href="#">兰田古瓷窑址</a></li>
			<li id="title4" class="mui-title"><a href="#">高岭瓷土矿遗址</a></li>
			<li id="title5" class="mui-title"><a href="#">东埠码头</a></li>
			<li id="title6" class="mui-title"><a href="#">观音阁窑址</a></li>
			<li id="title7" class="mui-title"><a href="#">三庙码头（明清古街）</a></li>
			<li id="title8" class="mui-title"><a href="#">乐平南窑古瓷窑址</a></li>
			<li id="title9" class="mui-title"><a href="#">御窑厂</a></li>
			<li id="title10" class="mui-title"><a href="#">瑶里釉果矿遗址</a></li>
			<li id="title11" class="mui-title"><a href="#">进坑瓷土矿遗址</a></li>
			<li id="title12" class="mui-title"><a href="#">丽阳遗址</a></li>
			<li id="title13" class="mui-title"><a href="#">湖北会馆</a></li>
			<li id="title14" class="mui-title"><a href="#">丰城会馆</a></li>
			<li id="title15" class="mui-title"><a href="#">奉新会馆</a></li>
			<li id="title16" class="mui-title"><a href="#">刘家窑</a></li>
			<li id="title17" class="mui-title"><a href="#">徐家窑</a></li>
			<li id="title18" class="mui-title"><a href="#">黄老大窑址</a></li>
		</ul>
		</div>
		
	</body>
	

</html>